Title of document
Subtitle of document
15:04 2 Jan 2006
Tags: foo, bar, baz

Author Name
Job title, Company
joe@example.com
http://url/
@twitter_name



* Title of slide or section (must have asterisk)

Some Text

** Subsection

- bullets
- more bullets
- a bullet with




*** Sub-subsection

Some More text

  Preformatted text
  is indented (however you like)


* Code regex example

Uses regex to only display main function from file

.code code/regex-example.go  /^func main/,/^}/




* Code omit example

Uses omit comments to only display main function from file

.code code/omit-example.go /START OMIT/,/END OMIT/


* Code play example

Example of runnable code

.play code/play-example.go


* Caption example

.caption _Gopher_ by [[https://www.instagram.com/reneefrench/][Renée French]]
